<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
    body{
          background-color: #f0f4f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
    
    #clock{
       
      height: 400px;
      width: 400px;
      border-radius: 50%;
      background-color: rgb(113, 240, 142);
       display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    #date{
          font-size: 2rem;
  font-weight: bold;
  color: #1a1a1a;
        text-align: center;
    }
</style>
<body class="center" >
    <h1>Your Local Time </h1>
    <div id="clock" ></div>
    <div id="date" ></div>

</body>
<script>
const clockk=document.querySelector('#clock');

setInterval(function(){
const date=new Date();
clockk.innerText=date.toLocaleTimeString();
},1000)
</script>
</html>