<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
</head>
<style>
     body {
      text-align: center;
      font-family: sans-serif;
    }

     .button:hover {
      transform: scale(1.1); /* Slight zoom on hover */
    }
   
        div{
            
     display: flex;
     justify-content: center;
     align-items: center;
        }

    .button{
        height: 100px;
        width: 100px;
        margin: 20px;
        border: 3pxsolid black;
        cursor: pointer;
       

    }
    #yellow{
    background-color: yellow;
    }
     #pink{
        background-color: pink;
    } #green{
        background-color: rgb(60, 151, 60);
    } #blue{
        background-color: rgb(104, 104, 192);
    } #Rust{
        background-color: rgb(248, 109, 109);
    } #orange{
        background-color: orange;
    }
</style>
<body>
    <h1>Tap for color change</h1>
    <h3>you can change the color of background by tapping on this color boxes </h3>
    <div>
     <div class="button" id="yellow"></div>
     <div class="button" id="pink"></div>
     <div class="button" id="green"></div>
     <div class="button" id="blue"></div>
     <div class="button" id="Rust"></div>
     <div class="button" id="orange"></div>

    </div>
</body>
<script>
const buttons= document.querySelectorAll(".button");
const body=document.querySelector("body");

 buttons.forEach(function(button) {
    console.log(button);
      button.addEventListener('click', function(e) {
        console.log(e);
        console.log(e.target);
      if(e.target.id==="yellow"){
        body.style.backgroundColor=e.target.id;       
      }
       if(e.target.id==="pink"){
        body.style.backgroundColor=e.target.id;       
      } 
      if(e.target.id==="green"){
        body.style.backgroundColor=e.target.id;       
      }
       if(e.target.id==="blue"){
        body.style.backgroundColor=e.target.id;       
      }
       if(e.target.id==="Rust"){
        body.style.backgroundColor=e.target.id;       
      }
       if(e.target.id==="orange"){
        body.style.backgroundColor=e.target.id;       
      }

      });
    });

</script>
</html>